<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Stream</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #myVideo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            position: relative;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
        }

        h1 {
            color: #333;
        }

        #bg {
            width: 100%;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="videobg.mov" type="video/mp4">
    </video>

    <div class="container">
        <h1>Real-time Video Stream</h1>
        <img id="bg" src="{{ url_for('video_feed') }}" alt="Video Stream">
    </div>
</body>
</html>
